(sdb) ** program './hello' loaded. entry point: 0x401620.
      401620: f3 0f 1e fa                   endbr64	
      401624: 31 ed                         xor	ebp, ebp
      401626: 49 89 d1                      mov	r9, rdx
      401629: 5e                            pop	rsi
      40162a: 48 89 e2                      mov	rdx, rsp
(sdb)       401624: 31 ed                         xor	ebp, ebp
      401626: 49 89 d1                      mov	r9, rdx
      401629: 5e                            pop	rsi
      40162a: 48 89 e2                      mov	rdx, rsp
      40162d: 48 83 e4 f0                   and	rsp, 0xfffffffffffffff0
(sdb) ** set a breakpoint at 0x401624.
(sdb) ** enter a syscall(158) at 0x40307e.
      40307e: 0f 05                         syscall	
      403080: 31 d2                         xor	edx, edx
      403082: 48 85 c0                      test	rax, rax
      403085: 0f 84 be 02 00 00             je	0x403349
      40308b: 81 25 1b 93 0c 00 ff ff ef ff and	dword ptr [rip + 0xc931b], 0xffefffff
(sdb) hello world!
** the target program terminated.
(sdb) 
